<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:padding="8dp"
    tools:backgroundTint="@color/lightTeal">

    <TextView
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/circularstd_medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/circularstd_medium"
        tools:text="Titulo"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@+id/textViewName"
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.25"
        android:gravity="top"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="#001" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap">
        <ImageView
            android:id="@+id/textViewType3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_item_pokemon_span"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/textViewType2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_item_pokemon_span"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/textViewType1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_item_pokemon_span"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/poke001"
        tools:ignore="ContentDescription" />

    <View
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey1"/>
</RelativeLayout>